<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">
<head>

    <template id="sdtemplate">
        <style>
            p { color: orange; }
        </style>
        <p>I'm in Shadow DOM. My markup was stamped from a &lt;template&gt;.</p>
    </template>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>d5-weather-prototype</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/x2js/xml2json.js"></script>
    <script src="bower_components/angular-x2js/src/x2js.js"></script>
    <script src="app.js"></script>
    <script src="today/today.js"></script>
</head>
<body ng-controller="TodayCtrl">
<div id="row1" style="width: 1200px;">
    <div id="col1" style="width: 1000px; position: relative; float: left;">
        <div>
            <h1>Weather in {{location}} / {{country}}</h1>
        </div>
        <div>
            <h2>{{date | date : 'fullDate'}}</h2>
        </div>
        <div id="col2">
            <iframe
                    width="600"
                    height="200"
                    frameborder="0" style="border:0"
                    ng-src="{{mapUrl}}" allowfullscreen>
            </iframe>
        </div>
        <div>
            <select ng-options="city as city for city in cities" ng-change="update_data()" ng-model="place">
            </select>
        </div>
        <div>

            <style>
                app-panel {
                    display: flex;
                }
                [is="x-item"] {
                    transition: opacity 400ms ease-in-out;
                    opacity: 0.3;
                    flex: 1;
                    text-align: center;
                    border-radius: 50%;
                }
                [is="x-item"]:hover {
                    opacity: 1.0;
                    background: rgb(255, 0, 255);
                    color: white;
                }
                app-panel > [is="x-item"] {
                    padding: 5px;
                    list-style: none;
                    margin: 0 7px;
                }
            </style>

            <app-panel>
                <li is="x-item">Do</li>
                <li is="x-item">Re</li>
                <li is="x-item">Mi</li>
            </app-panel>

            <x-list data-date="Today @ 14.00 Uhr" data-temp="16"></x-list>
            <x-foo-from-template/>
        </div>
            <!--<table>-->
                <!--<tr>-->
                    <!--<th>Time</th>-->
                    <!--<th>Temp</th>-->
                <!--</tr>-->
                <!--<tr ng-repeat="hour in hours">-->
                    <!--<td>{{hour._datetime | date : 'shortTime' }}</td>-->
                    <!--<td>{{hour._tt}}</td>-->
                <!--</tr>-->
            <!--</table>-->
            <!--<x-list ng-repeat="hour in hours" ng-attr-date="{{hour._datetime | date : 'shortTime' }}" ng-attr-temp="{{hour._tt}}"></x-list>-->
            <!--<x-list info="mock"></x-list>-->
            <!--<p>{{mock}}</p>-->
            <!--<x-hello-world/>-->

            <!--<my-list-element ng-repeat="hour in hours"></my-list-element>-->
            <today-item ng-repeat="hour in hours" item="hour"></today-item>

            <!--<table>-->
                <!--<tr ng-repeat="hour in hours" my-element="hour"></tr>-->
            <!--</table>-->
        </div>
    </div>

</div>
</body>
</html>
